127.0.0.1
::1
localhost
www.98lst.space
b23.tv
*.bilibili.com
*.bilivideo.com
*.hdslb.com
*.biliapi.net
*.biligame.com
www.acfun.cn
*weibo.com
*zhihu.com
*taobao.com
*tmall.com
www.jd.com
*.baidu.com
www.yuque.com
*.douyu.com
*.apple.com.cn
*.178.com
www.sf-express.com
*.8686c.com
*.wscdns.com
*.videojj.com
*.xycdn.com
*.bcebos.com
*.00cdn.com
*.yfp2p.net
*.yfcdn.net
*.yfdts.net
*.yfscdn.net
*.yfcalc.com
*.chinaz.com
*.geetest.com
*.qbox.me
*.qnssl.com
*.tencent.com
*.weibocdn.com
*.3dmgame.com
*.qqmail.com
*.xuetangx.com
*.vmall.com
*.vmallres.com
*.hicloud.com
*.alibaba.com
*.aliapp.org
*.aliapp.com
*nlark.com
*.yunjiasu.com
*myqcloud.com
*mmstat.com
*.zhanqi.tv
*.yfcache.com
.aliyuncs.com
*.reyun.com
*.cnzz.com
